<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bethany's Pie Shop</title>
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <img src="./images/logo.png" alt="Bethany's Pie Shop Logo" />
          </li>
          <li><a href="pie.html">Pies</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <div>
          <img
            src="./images/bethanylogo.png"
            alt="Bathany's Pie Shop Logo"
            width="120"
            height="140"
          />
        </div>
      </aside>
    </main>
    <footer>
      <address>
        <h2>Bethany's Pie Shop</h2>
        <p>9041 Arlington Dr.</p>
        <p>Ypsilanti, MI 48198</p>
      </address>
      <p>All rights reserved &copy; Bethany's Pie Shop</p>
      <p>Contact us via <a href="mailto: abifranklin@gmail.com">email</a>.</p>
    </footer>
  </body>
</html>
